File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: external/delaunay/include/snap_triangle.h
    /**
     * Return a positive value if the point p4 lies inside the
     * circle passing through pa, pb, and pc; a negative value if
     * it lies outside; and zero if the four points are cocircular.
     * The points pa, pb, and pc must be in counterclockwise
     * order, or the sign of the result will be reversed.
     */
   double InCircle(alus::PointDouble p4) {

        const double adx = A.x-p4.x;
        const double ady = A.y-p4.y;
        const double bdx = B.x-p4.x;
        const double bdy = B.y-p4.y;
        const double cdx = C.x-p4.x;
        const double cdy = C.y-p4.y;

        const double abdet = adx * bdy - bdx * ady;
        const double bcdet = bdx * cdy - cdx * bdy;
        const double cadet = cdx * ady - adx * cdy;
        const double alift = adx * adx + ady * ady;
        const double blift = bdx * bdx + bdy * bdy;
        const double clift = cdx * cdx + cdy * cdy;

        return alift * bcdet + blift * cadet + clift * abdet;
    }
